<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs235amDemo-Preferences\MainActivity.cs">
    <Files>
      <File FileName="cs235amDemo-Preferences\MainActivity.cs" Line="43" Column="43" />
      <File FileName="cs235amDemo-Preferences\SettingsActivity.cs" Line="58" Column="58" />
      <File FileName="cs235amDemo-Preferences\Resources\xml\Preferences.xml" Line="12" Column="12" />
      <File FileName="cs235amDemo-Preferences\Resources\menu\SettingsActivityActions.xml" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>