<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs235amDemo-Preferences/SettingsActivity.cs">
    <Files>
      <File FileName="cs235amDemo-Preferences/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="cs235amDemo-Preferences/Resources/xml/Preferences.xml" Line="1" Column="1" />
      <File FileName="cs235amDemo-Preferences/MainActivity.cs" Line="1" Column="1" />
      <File FileName="cs235amDemo-Preferences/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>