<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cs235amDemo-Preferences/SettingsActivity.cs">
    <Files>
      <File FileName="cs235amDemo-Preferences/SettingsActivity.cs" Line="10" Column="10" />
      <File FileName="cs235amDemo-Preferences/Resources/xml/Preferences.xml" Line="22" Column="22" />
      <File FileName="cs235amDemo-Preferences/MainActivity.cs" Line="78" Column="78" />
      <File FileName="cs235amDemo-Preferences/Resources/values/Strings.xml" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>